name=BmpImageMod
version=1.0.0
author=men100
maintainer=men100 <men100per@gmail.com>
sentence=Mod Library for BmpImage for SPRESENSE
paragraph=This library enables to handle bitmap format with Spresense
category=Image Format
url=https://github.com/YoshinoTaro/BmpImage
architectures=*
